/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Navbar container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b8a2a2;
  padding: 15px 30px;
  border: black;
  border-width: 15%;
}

/* Left and right sections */
.nav_left, .nav_right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Links styling */
.navbar a {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    /* font-weight: 500; */
    /* transition: color 0.3s ease; */
}


.navbar a:hover {
  color: #00bcd4;
}

/* Login button */
.log_button {
  background-color: #d44300;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.log_button:hover {
  background-color: #0097a7;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav_left, .nav_right {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .nav_right {
    align-items: flex-start;
  }
}

.container {
  max-height: 200px;
  max-width: 300px;
  margin: 15px auto;
  display: flex;
  justify-content: center;
  gap: 100px;
  height:800px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 2rem 2.5rem;
  background-color: rgb(184, 215, 219);
  border-radius: 6px;
  box-shadow: 2px 5px 7px -5px;
}

.person-image {
  --size: 152px;
  height: var(--size);
  width: var(--size);
  object-fit: cover;
  border-radius: 9999px;
  border: 1px solid #fff134;
}

